*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.menu {
    padding: 32px 0;
}

.title {
    text-align: center;
}

.underline {
    width: 50px;
    margin: auto;
    background: #c59d5f;
    height: 4px;
    margin-top: 5px;
}

.btns {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.btn {
    background: transparent;
    border: 1px solid #c59d5f;
    text-decoration: capitalize;
    font-size: 16px;
    margin: 0 8px;
    letter-spacing: 1px;
    border-radius: 8px;
    padding: 6px 12px;
    color: #c59d5f;
    cursor: pointer;
    transition: all 0.3s linear;
}

.btn:hover {
    background: #c59d5f;
    color: white;
}

.container {
    display: inline-grid;
    grid-template-columns: auto auto;
    gap: 5px;
    justify-content: center;
    place-items: center;
    width: 90vw;
    margin: 10px 35px;
}

.menu-item {
    display: flex;
    padding: 10px;
}

.menu-info {
    padding: 0px 10px;
}

.menu-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted grey;
    padding-bottom: 5px;
}

.image {
    height: 100px;
    width: 100px;
    border: 4px solid #c59d5f;
    border-radius: 8px;
}

.menu-text {
    font-size: 12px;
    padding-top: 10px;
}

@media screen and (max-width: 425px) {
    .btns{
        margin: 5px;
    }
    .btn {
        padding: 6px;
    }
    .container {
        display: inline-grid;
        grid-template-columns: auto;
        gap: 5px;
        justify-content: center;
        place-items: center;
        width: 90vw;
        margin: 10px 5px;
    }
}